<!--
  // Nicole Vella
  // Adam Tindale
  // SCTM 2005: Assignment 1
  // January 20, 2020
-->

<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Nicole Vella - Assignment 1</title>

  <!-- let's get some fonts from google, does this count as "a valid link to something else?"  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,900;Playfair+Display:900&display=swap"
    rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- header navigation -->
  <nav>
    <h2><a href="#" class="color" data-url="home.html">Nicole Vella</a></h2>
    <ul>
      <!-- data-url is what we will access to load content dynamically -->
      <li><a href="#" class="color" data-url="photos.html">Photography</a></li>
      <li><a href="#" class="color" data-url="a1.html">Assignment 1</a></li>
      <li><a href="#" class="color" data-url="a2.html">Assignment 2</a></li>
      <li><a href="#" class="color" data-url="a3.html">Assignment 3</a></li>
      <li><a href="#" class="color" data-url="a4.html">Assignment 4</a></li>
      <li><a href="#" class="color" data-url="afinal.html">Final Assignment</a></li>
    </ul>
  </nav>

  <!-- page content -->
  <div id="content">
    <!-- load content here -->
  </div>

  <!-- where the magic begins -->
  <script>

    // a function that and returns two colors. a random background/rgb colour (rgbColor)
    // and based on the brightness of that color, will return either black or white
    // for best contrast if displaying text on top of the color.
    //
    // * Formula for brightness comes from Bernardo Cardoso via *
    // * https://gist.github.com/BenOsodrac/e0ceac5d3303144cebca7c1137480e57 *
    var randomTextAndBackgroundColor = function () {

      // three variables for r, g, and b values
      // randomized between 20 and 235 to avoid pure whitee or black.
      r = Math.ceil(Math.random() * 215) + 20;
      g = Math.ceil(Math.random() * 215) + 20;
      b = Math.ceil(Math.random() * 215) + 20;

      // formula taken from https://gist.github.com/BenOsodrac/e0ceac5d3303144cebca7c1137480e57 
      brightness = (r * 299 + g * 587 + b * 114) / 1000;

      // check brightness level of background, then set text color
      if (brightness > 123) {
        // if the background is bright, use dark text
        rgbContrast = "#101010";
      } else {
        // if the background is dark, use light text
        rgbContrast = "#EFEFEF";
      };

      // build an rgb(r,g,b) string
      rgbColor = "rgb(" + r + "," + g + "," + b + ")";

      // lets return some variables and marke an array
      return [rgbColor, rgbContrast];
    };

    // an array of all links with class .color, we will generate a new
    // random colour for each on every page load or mouse over/out.
    var colorLinks = document.querySelectorAll('.color');
    colorLinks.forEach(function (colorLink, index) {

      // add a <span> as the background so we can animate its height to make it 10x cooler
      colorLink.innerHTML += '<span></span>';

      // when user hovers over, run randomTextAndBackgroundColor and store the results in an array (randomColors)
      colorLink.addEventListener("mouseenter", function () {
        randomColors = randomTextAndBackgroundColor();

        // colour the background and text using randomColors[i]
        colorLink.style.color = randomColors[1];
        colorLink.querySelector("span").style.backgroundColor = randomColors[0];

        // set the span/background to height of container, animates with css
        colorLink.querySelector("span").style.height = "100%";
      });

      // when user hovers out, hide the background and set the text back to black
      colorLink.addEventListener("mouseleave", function () {
        colorLink.querySelector("span").style.height = "0";
        colorLink.style.color = "#000000";
      });

    });

    // on inital page load, load home.html content
    loaderBox = document.querySelector("#content");
    // setup new request
    loader = new XMLHttpRequest();
    // load the content!
    loader.open('GET', "home.html");
    // when load is ready, fill it with the results from loader
    loader.onreadystatechange = function () { loaderBox.innerHTML = loader.responseText };
    // load the content!
    loader.send();

    // an array of all the nav links
    var navLinks = document.querySelectorAll('nav a');
    navLinks.forEach(function (navLink, index) {

      // when the user clicks a nav link 
      navLink.addEventListener("click", function (e) {
        // who wants a page load? not me. so let's prevent the default <a> action which is to
        // load the content inside the href parameter.
        e.preventDefault();

        // get url of data from attribute data-url
        loaderContent = navLink.getAttribute("data-url");
        // declare the content area as a variable because variables fun and it makes the code cleaner
        loaderBox = document.querySelector("#content");
        // setup new request
        loader = new XMLHttpRequest();
        // load the content!
        loader.open('GET', loaderContent);
        // when load is ready, fill it with the results from loader
        loader.onreadystatechange = function () { loaderBox.innerHTML = loader.responseText };
        // send the content!
        loader.send();
      });

    });

  </script>

</body>

</html>